image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: "Build and push"
        services:
          - docker
        script:
          - IMAGE="nigeldockerized/cloud_compute"
          - VERSION="${BITBUCKET_BUILD_NUMBER}"
          - echo ${DOCKERHUB_PASSWORD} | docker login --username "${DOCKERHUB_USERNAME}" --password-stdin
          - docker build -t ${IMAGE} .
          - docker tag ${IMAGE} ${IMAGE}:${VERSION}
          - docker push ${IMAGE}
    - step:
       name: "Deploy to PROD"
       deployment: production
       script:
         - envsubst < app-deployment.tpl.yml > app-deployment.yaml
         - source ./deploymentenv.sh
         - pipe: atlassian/aws-eks-kubectl-run:1.2.0
           variables:
             AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
             AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
             AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
             CLUSTER_NAME: "dev-cluster-$deploymentvariable"
             KUBECTL_COMMAND: "apply"
             RESOURCE_PATH: "app-deployment.yaml"
             DEBUG: "true"
         - chmod a+x ./updatedeploymentenv.sh && ./updatedeploymentenv.sh